# Generated by Django 3.1.3 on 2021-05-08 15:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=255, null=True)),
                ('prenom', models.CharField(max_length=255, null=True)),
                ('adresse', models.CharField(max_length=255, null=True)),
                ('telephone_1', models.IntegerField(null=True)),
                ('telephone_2', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='DateDimension',
            fields=[
                ('CalendarDateInterval', models.DateField(default='2021-01-01', primary_key=True, serialize=False)),
                ('DayNumber', models.IntegerField(null=True)),
                ('DayOfWeek', models.CharField(max_length=255, null=True)),
                ('DayOfMonth', models.CharField(max_length=255, null=True)),
                ('IsWeekend', models.SmallIntegerField(null=True)),
                ('IsWeekday', models.SmallIntegerField(null=True)),
                ('MonthNumber', models.IntegerField(null=True)),
                ('MonthName', models.CharField(max_length=255, null=True)),
                ('YearNumber', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Produit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('intitule', models.CharField(max_length=255, null=True)),
                ('prix', models.FloatField(null=True)),
                ('datePeremption', models.DateField(null=True)),
                ('dateLivre', models.DateField(null=True)),
                ('quantite', models.FloatField(null=True)),
                ('codeBarre', models.IntegerField(null=True)),
                ('origine', models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ProduitRecette',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantite', models.FloatField(null=True)),
                ('produit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='API_Pizzeria.produit')),
            ],
        ),
        migrations.CreateModel(
            name='Recette',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('intitule', models.CharField(max_length=255, null=True)),
                ('prix', models.FloatField(null=True)),
                ('compose', models.ManyToManyField(null=True, through='API_Pizzeria.ProduitRecette', to='API_Pizzeria.Produit')),
            ],
        ),
        migrations.CreateModel(
            name='Vente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('heure', models.TimeField(null=True)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='API_Pizzeria.client')),
                ('date', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='API_Pizzeria.datedimension')),
            ],
        ),
        migrations.CreateModel(
            name='VenteRecette',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantite', models.IntegerField(default=1, null=True)),
                ('recette', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='API_Pizzeria.recette')),
                ('vente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='API_Pizzeria.vente')),
            ],
        ),
        migrations.AddField(
            model_name='vente',
            name='recettes',
            field=models.ManyToManyField(through='API_Pizzeria.VenteRecette', to='API_Pizzeria.Recette'),
        ),
        migrations.CreateModel(
            name='Stock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantiteProduit', models.FloatField(null=True)),
                ('IDProduit', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='API_Pizzeria.produit')),
            ],
        ),
        migrations.AddField(
            model_name='produitrecette',
            name='recette',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='API_Pizzeria.recette'),
        ),
    ]
